{
  "name": "@fyrlabs/dead-drop-example-custom-transport",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fyrlabs/dead-drop-protocol": "0.1.0",
    "@fyrlabs/dead-drop-runtime": "0.1.0",
    "@fyrlabs/dead-drop-transport-sdk": "0.1.0"
  }
}
